displayName=Morrog Speak
author=ProgrammeerMeneer
description=A Runelite plugin which voiceovers all quests with random Dutch voices. The player is voiced by a popular Dutch streamer called Morrog.
tags=morrog,speak,voiceover,quest,dutch
plugins=nl.morrog.speak.MorrogSpeakPlugin